worker_processes  1;


events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    gzip on;
    
    server {
        listen 80  default_server;
        listen [::]:80  default_server;

        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        
    }
}
